GLOBAL__LLM_SERVICE="AzureOpenAI"
AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-skhotel"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-skhotel"
AZURE_OPEN_AI__ENDPOINT=""
AZURE_OPEN_AI__API_KEY=""

#GLOBAL__LLM_SERVICE="OpenAI"
#OPEN_AI__MODEL_TYPE="chat-completion"
#OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-4"
#OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
#OPEN_AI__API_KEY="xxx"
#OPEN_AI__ORG_ID="xxx"
