GLOBAL__LLM_SERVICE="AzureOpenAI"
AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-skhotel"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="gpt-35-turbo-skhotel"
AZURE_OPEN_AI__ENDPOINT="https://mpls-s-azureopenai.openai.azure.com/"
AZURE_OPEN_AI__API_KEY="de53c8f46c0e4b428ae2e13a2cb08dc9"

#GLOBAL__LLM_SERVICE="OpenAI"
#OPEN_AI__MODEL_TYPE="chat-completion"
#OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-4"
#OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
#OPEN_AI__API_KEY="xxx"
#OPEN_AI__ORG_ID="xxx"