GLOBAL__LLM_SERVICE="AzureOpenAI"
AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="mydeployment"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="mydeployment"
AZURE_OPEN_AI__ENDPOINT="https://openai-belux.openai.azure.com"
AZURE_OPEN_AI__API_KEY="35c6c1564f264450a80f858b12baf482"

GLOBAL__LLM_SERVICE="OpenAI"
OPEN_AI__MODEL_TYPE="chat-completion"
OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-4"
OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
OPEN_AI__API_KEY="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"
OPEN_AI__ORG_ID="org-YKFvLJFGDu6yfTHvDYzlKQKO"